# HIV_Medical_System

./: HIVMedicalSystem.sln  README.md
HIVMedicalSystem.Domain/: HIVMedicalSystem.Domain.csproj
HIVMedicalSystem.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
HIVMedicalSystem.Domain/Abstractions/Repositories/: AppDbContext.cs  IRepositoryBase.cs  RepositoryBase.cs
HIVMedicalSystem.Domain/DTOs/Responses/: ARVProtocolDTO.cs  AppointmentResponse.cs  MedicalRecordResponse.cs  TestResultDTO.cs  UserDTO.cs
HIVMedicalSystem.Domain/Data/Migrations/: 20250711040932_Initial.Designer.cs  20250711040932_Initial.cs  20250713054057_Add Foreign Key.Designer.cs  20250713054057_Add Foreign Key.cs  20250714092153_AddTestResult.Designer.cs  20250714092153_AddTestResult.cs  20250714170635_Initial.Designer.cs  20250714170635_Initial.cs  20250714174409_AddAppointment.Designer.cs  20250714174409_AddAppointment.cs  AppDbContextModelSnapshot.cs
HIVMedicalSystem.Domain/Entities/: ARVMedicalRecord.cs  ARVProtocol.cs  Appointment.cs  Degree.cs  DegreeType.cs  MedicalRecord.cs  Role.cs  TestResult.cs  User.cs  UserRole.cs
HIVMedicalSystem.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
HIVMedicalSystem.Repository/: ARVProtocolRepository.cs  AppointmentRepository.cs  HIVMedicalSystem.Repository.csproj  MedicalRecordRepository.cs  SeedingDatabaseRepository.cs  TestResultRepository.cs  UserRepository.cs
HIVMedicalSystem.Repository/Abstraction/: IARVProtocolRepository.cs  IAppointmentRepository.cs  IMedicalRecordRepository.cs  ISeedingDatabaseRepository.cs  ITestResultRepository.cs  IUserRepository.cs
HIVMedicalSystem.Service/: ARVProtocolService.cs  AppointmentService.cs  HIVMedicalSystem.Service.csproj  MedicalRecordService.cs  SeedingDatabaseService.cs  TestResultService.cs  UserService.cs
HIVMedicalSystem.Service/Abstraction/: IARVProtocolService.cs  IAppointmentService.cs  IMedicalRecordService.cs  ISeedingDatabaseService.cs  ITestResultService.cs  IUserService.cs
HIVMedicalSystem.WPFApplication/: App.xaml  App.xaml.cs  Demo.xaml  Demo.xaml.cs  HIVMedicalSystem.WPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs
HIVMedicalSystem.WPFApplication/Assets/Styles/: NavStyle.xaml
HIVMedicalSystem.WPFApplication/Components/: Button.xaml  Button.xaml.cs
HIVMedicalSystem.WPFApplication/Configuration/: DependencyInjection.cs
HIVMedicalSystem.WPFApplication/Configuration/Mapper/: MapperProfile.cs
HIVMedicalSystem.WPFApplication/Pages/Admin/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
HIVMedicalSystem.WPFApplication/Pages/Customer/: CustomerSupport.xaml  CustomerSupport.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicalRecordsPage.xaml  MedicalRecordsPage.xaml.cs
HIVMedicalSystem.WPFApplication/Pages/Staff/: TestResultsPage.xaml  TestResultsPage.xaml.cs  TreatmentPlanPage.xaml  TreatmentPlanPage.xaml.cs
HIVMedicalSystem.WPFApplication/Windows/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs
HIVMedicalSystem.WPFApplication/Windows/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs
HIVMedicalSystem.WPFApplication/Windows/Customer/: BookingAppointmentWindow.xaml  BookingAppointmentWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MedicalRecordViewWindow.xaml  MedicalRecordViewWindow.xaml.cs
HIVMedicalSystem.WPFApplication/Windows/Doctor/: CreateMedicalRecord.xaml  CreateMedicalRecord.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs
HIVMedicalSystem.WPFApplication/Windows/Staff/: ImportTestResultWindow.xaml  ImportTestResultWindow.xaml.cs  StaffDashboard.xaml  StaffDashboard.xaml.cs
(+10 files in other folders)
